:root {
  --button-pad-side: 3em;
  --button-pad-vert: 1.5em;
}

body {
    font-size: 15pt;
    background-repeat: no-repeat;
    height: 100vh;
}

* {
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

h2, h1 {
  text-align: center;
}

button {
  padding: var(--button-pad-vert) var(--button-pad-side) var(--button-pad-vert) var(--button-pad-side);
  border: solid transparent;
  border-radius: 8px;
  color: white;
  background-color: black;
  margin-top: 2em;
  transition: transform 0.1s ease-in-out;
}

button:focus {
  outline: none;
}

button:active {
  transform: scale(0.94)
}

form {
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

textarea {
  border: solid 2px #5A5A5AA8;
  border-radius: 6px 6px 0 6px;
}

textarea:focus {
  outline: none;
  border-color: #131313;
}

#converted {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 2em;
}

.msg {
  background-color: #eee;
  padding: 1em;
  border-radius: 6px;
  margin: 1em 0 1em 0;
}

.msg a {
  color: #4C4C4CE8;
  text-decoration: none;
}

.msg img {
  max-width: 20px;
  margin-left: 0.5em;
}

#converted {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #eee;
  border-radius: 5px;
  padding: 1em;
  margin-top: 1em;
}

.card img {
  max-width: 20px;
}

.card a {
  text-decoration: none;
  color: grey;
}
